PORT=3000
SUPABASE_URL=https://tjghqrvryyqdoestetma.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZ2hxcnZyeXlxZG9lc3RldG1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjM0NjgsImV4cCI6MjA4NTQzOTQ2OH0.uwI23QynFsCo8RSX7FJ17CSRFl51K7bh2daGbYvq47Yyour_anon_key
